{
  "version": "1.0.0-*",

  "buildOptions": {
    "warningsAsErrors": true,
    "compile": {
      "include": "../Shared/TestConsistencyMessage.cs"
    }
  },
  "dependencies": {
    "xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Http": "1.1.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.1.0-*",
    "dotnet-test-xunit": "2.2.0-*",
    "Cap.Consistency": "1.0.0-*",
    "Moq": "4.6.36-*",
    "Microsoft.Extensions.Logging": "1.1.0-*",
    "Cap.Consistency.EntityFrameworkCore": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [ "dnxcore50", "portable-net451+win8" ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0",
          "type": "platform"
        }
      }
    }
  },
  "testRunner": "xunit"
}
